{
  "devDependencies": {
    "@types/node": "^22.15.21"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "mime": "^4.0.7",
    "node-mic": "^1.0.1",
    "speaker": "^0.5.5",
    "wav": "^1.0.2",
    "wavefile": "^11.0.0",
    "web-audio-api": "^0.2.2"
  },
  "type": "module"
}
